<html>
  <head>
    <title>JSON/Atom Custom Search API Example</title>
  </head>
  <body>
    <div id="content"></div>
    <script>
      function hndlr(response) {
      for (var i = 0; i < response.items.length; i++) {
        var item = response.items[i];
        // in production code, item.htmlTitle should have the HTML entities escaped.
        document.getElementById("content").innerHTML += "<br>" + item.htmlTitle;
      }
    }
    </script>
    <script src="https://www.googleapis.com/customsearch/v1?key=AIzaSyBirBpy73-onJukdQkfvUPwPYUAEyKZJho&amp;cx=014940472615552832484:in_xhkelxvm&amp;q=spaceapps&amp;callback=hndlr">
    </script>
  </body>
</html>